<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            background:linear-gradient(45deg,black,grey);
        }
        body{
            background-image: url("blue.avif");
            background-size: cover;
            color: rgba(59, 155, 240, 0.03);
        }

        #section #nav1 h3 a{
            text-decoration: none;  
            padding: 20px;
            color: rgb(19, 18, 18);
        }
        #section #nav1{s
            display: flex;
            justify-content: end;
           
            width: 100%; 
            border-bottom: solid white 1px; 
        }S
        #section #nav2{
           
            justify-content: end;
            width: 100%;
            height: 50px;
        }
        #section #nav2 a i{
            color: rgb(24, 23, 23);
            justify-content: end;
            padding: 20px;
            vertical-align: middle;
        }
        #section #nav1 h3 a:hover{
            color: rgb(220, 67, 24);
          
        }
        #section #nav2 a i:hover{
            color:rgb(220, 67, 24);
        }
        #section #row .div2 p{
            color: rgb(135, 86, 248);
            font-size: 30px;
            padding-left: 50px;
        }
        #section #row .div2 h1{
            color: rgb(22, 21, 21);
            font-size: 30px;
            padding-left: 50px;
        }
        #section #row .div2{
            padding:15px;
            width: 70%;
            
        }
        #section #row{
            
            width:70%;
            height: 450px;
            display: inline; 
            flex-wrap: nowrap;
            box-shadow: 0px 0px 10px rgb(91, 93, 233);
        }
        #section #row .div1 img{
            width: 300px;
            height: 250px;
            position: relative;
        right: 300px;
        bottom: 25%;
        }
        #section #row .div1{
           padding-left:400px ;
        }
    </style>
</head>
<body>
    <section id="section">
        <nav id="nav1">
            <h3><a href="">Home</a></h3>
            <h3><a href="">About</a></h3>
            <h3><a href="">Services</a></h3>
            <h3><a href="8688810960">Contact</a></h3>
         </nav>
        <nav id="nav2">
            <a href="https://www.instagram.com/sandeep_reddy.09/?igsh=MXhwNHJwYmxnZ2w0Zw%3D%3D"><i class="fa-brands fa-instagram"></i></a></i>         
            <a href="https://www.linkedin.com/in/sandeep-reddy-a8871a230"><i class="fa-brands fa-linkedin-in"></i></a></i>
            <a href="https://github.com/Sandeepreddy04"><i class="fa-brands fa-github"></i></a></i>
        
        </nav>
        <div id="row">
            <div class="div2 div">
             <h1>a General trained <span>Web Designer</span></h1>
             <p>This is Sandeep Reddy...</p>
            </div>
            <div class="div1 div">
                <img src="sandeep.jpg" alt="" style="position: absolute;">

            </div>
        </div>
    </section>
</body>
</html>